# NetCoreAngularProductCRUD

./: LICENSE  README.md
Angular/: ProductCrudFront.sln
Angular/ProductCrudFront/: Program.cs  Startup.cs
Angular/ProductCrudFront/ClientApp/: README.md  angular.json  package-lock.json  package.json
Angular/ProductCrudFront/ClientApp/src/: index.html
Angular/ProductCrudFront/ClientApp/src/app/: app.component.css  app.component.html  app.module.ts
Angular/ProductCrudFront/ClientApp/src/environments/: environment.prod.ts  environment.ts
Angular/ProductCrudFront/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SQL/: createDatabaseSQL.sql
WebApi/ProductCRUD.WebApi/: ProductCRUD.WebApi.sln
WebApi/ProductCRUD.WebApi/ProductCRUD.Business/: CategoryBusiness.cs  ProductBusiness.cs  ProductCRUD.Business.csproj
WebApi/ProductCRUD.WebApi/ProductCRUD.Business.Infra/: ICategoryBusiness.cs  IProductBusiness.cs
WebApi/ProductCRUD.WebApi/ProductCRUD.Business/Exceptions/: BusinessException.cs
WebApi/ProductCRUD.WebApi/ProductCRUD.DAL/: ProductCRUD.DAL.csproj  ProductDbContext.cs
WebApi/ProductCRUD.WebApi/ProductCRUD.DAL.Infra/: IProductDbContext.cs  ProductCRUD.DAL.Infra.csproj
WebApi/ProductCRUD.WebApi/ProductCRUD.DAL.Infra/Repositories/: ICategoryRepository.cs  IProductCategoryRepository.cs  IProductImageRepository.cs  IProductRepository.cs
WebApi/ProductCRUD.WebApi/ProductCRUD.DAL/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProductCategoryRepository.cs  ProductImageRepository.cs  ProductRepository.cs
WebApi/ProductCRUD.WebApi/ProductCRUD.Entities/: Category.cs  Product.cs  ProductCategory.cs  ProductImage.cs
WebApi/ProductCRUD.WebApi/ProductCRUD.WebApi/: ProductCRUD.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
WebApi/ProductCRUD.WebApi/ProductCRUD.WebApi/Controllers/: CategoryController.cs  ProductController.cs
WebApi/ProductCRUD.WebApi/ProductCRUD.WebApi/Request/: ProductImageRequest.cs  UpdateCategoryRequest.cs
WebApi/ProductCRUD.WebApi/ProductCRUD.WebApi/Services/: AzureStorageService.cs  IAzureStorageService.cs
(+14 files in other folders)
