<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductCRUD.DAL.Infra\ProductCRUD.DAL.Infra.csproj" />
    <ProjectReference Include="..\ProductCRUD.Entities\ProductCRUD.Entities.csproj" />
  </ItemGroup>

</Project>
