<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductCRUD.Business.Infra\ProductCRUD.Business.Infra.csproj" />
    <ProjectReference Include="..\ProductCRUD.Business\ProductCRUD.Business.csproj" />
    <ProjectReference Include="..\ProductCRUD.DAL.Infra\ProductCRUD.DAL.Infra.csproj" />
    <ProjectReference Include="..\ProductCRUD.DAL\ProductCRUD.DAL.csproj" />
    <ProjectReference Include="..\ProductCRUD.Entities\ProductCRUD.Entities.csproj" />
  </ItemGroup>

</Project>
