<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductCRUD.Business.Infra\ProductCRUD.Business.Infra.csproj" />
    <ProjectReference Include="..\ProductCRUD.DAL.Infra\ProductCRUD.DAL.Infra.csproj" />
  </ItemGroup>

</Project>
